#
# Test zombie horde configuration file
#
PARM	title="Local Host - 8 zombies"
PARM	rate=100K
PARM	bsize=8K
PARM	length=64K

ZOMBIE	tag=L1 zombie=127.0.0.1	port=8081 --target=/tmp/TEST/L1
ZOMBIE	tag=L2 zombie=127.0.0.1	port=8081 --target=/tmp/TEST/L2
ZOMBIE	tag=L3 zombie=127.0.0.1	port=8081 --target=/tmp/TEST/L3
ZOMBIE	tag=L4 zombie=127.0.0.1	port=8081 --target=/tmp/TEST/L4
ZOMBIE	tag=L5 zombie=127.0.0.1	port=8081 --target=/tmp/TEST/L5
ZOMBIE	tag=L6 zombie=127.0.0.1	port=8081 --target=/tmp/TEST/L6
ZOMBIE	tag=L7 zombie=127.0.0.1	port=8081 --target=/tmp/TEST/L7
ZOMBIE	tag=L8 zombie=127.0.0.1	port=8081 --target=/tmp/TEST/L8
